In [1]:
import numpy as np
import pandas as pd
from datetime import datetime, date, time

In [96]:
df_orig = pd.read_csv('/Users/u606941/Downloads/SampleTransactionsVer4.csv',low_memory=False)

In [97]:
df_orig.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 10 columns):
user_id             365 non-null int64
transaction_id      365 non-null object
transaction_date    365 non-null object
transaction_type    365 non-null object
Amount              365 non-null float64
Description         365 non-null object
category            365 non-null object
sub_category        365 non-null object
Unnamed: 8          1 non-null object
Unnamed: 9          1 non-null object
dtypes: float64(1), int64(1), object(8)
memory usage: 28.6+ KB

Use data for user id 1

In [98]:
df = df_orig.loc[df_orig.user_id==1]
df['Amount'] = abs(df['Amount'])

/Users/u606941/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 242 entries, 0 to 241
Data columns (total 10 columns):
user_id             242 non-null int64
transaction_id      242 non-null object
transaction_date    242 non-null object
transaction_type    242 non-null object
Amount              242 non-null float64
Description         242 non-null object
category            242 non-null object
sub_category        242 non-null object
Unnamed: 8          0 non-null object
Unnamed: 9          0 non-null object
dtypes: float64(1), int64(1), object(8)
memory usage: 20.8+ KB

In [100]:
df.head()

,user_id,transaction_id,transaction_date,transaction_type,Amount,Description,category,sub_category,Unnamed: 8,Unnamed: 9
0,1,A010637,2017-09-15 00:00:00,Debit,140.58,ACH Debit NORTHWESTERN MU - ISA PAYMNT,Financial,Life Insurance,NaN,NaN
1,1,A010638,2017-09-15 00:00:00,Credit,3000.00,Salary Deposit,Income,Paycheck,NaN,NaN
2,1,A010639,2017-09-12 00:00:00,Debit,250.00,ACH Debit PG&E WELLS FARGO B - BILL PAYMT,Utilities,Electric,NaN,NaN
3,1,A010640,2017-09-10 00:00:00,Debit,108.00,POS Transaction 2210000999 SAFEWAY STORE 099...,Food & Dinning,Groceries,NaN,NaN
4,1,A010641,2017-09-10 00:00:00,Debit,105.97,POS Transaction 2210000999 SAFEWAY STORE 099...,Food & Dinning,Groceries,NaN,NaN

Create a new column with category and sub-category combination

In [101]:
df['categ_subcat'] = df['category'] + "-" + df['sub_category']

/Users/u606941/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

Extract year, month and day from transaction date

In [102]:
year = []
month = []
day = []
year_month = []

for row in df['transaction_date']:
    dt = datetime.strptime(row, "%Y-%m-%d %H:%M:%S")
    year.append(dt.year)
    month.append(dt.month)
    day.append(dt.day)
    year_month.append(str(dt.year) + str(dt.month) )
    
df['year'] = year
df['month'] = month
df['day'] = day  
df['year_month'] = year_month

/Users/u606941/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
/Users/u606941/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/u606941/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
/Users/u606941/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

In [103]:
df.head()

,user_id,transaction_id,transaction_date,transaction_type,Amount,Description,category,sub_category,Unnamed: 8,Unnamed: 9,categ_subcat,year,month,day,year_month
0,1,A010637,2017-09-15 00:00:00,Debit,140.58,ACH Debit NORTHWESTERN MU - ISA PAYMNT,Financial,Life Insurance,NaN,NaN,Financial-Life Insurance,2017,9,15,20179
1,1,A010638,2017-09-15 00:00:00,Credit,3000.00,Salary Deposit,Income,Paycheck,NaN,NaN,Income-Paycheck,2017,9,15,20179
2,1,A010639,2017-09-12 00:00:00,Debit,250.00,ACH Debit PG&E WELLS FARGO B - BILL PAYMT,Utilities,Electric,NaN,NaN,Utilities-Electric,2017,9,12,20179
3,1,A010640,2017-09-10 00:00:00,Debit,108.00,POS Transaction 2210000999 SAFEWAY STORE 099...,Food & Dinning,Groceries,NaN,NaN,Food & Dinning-Groceries,2017,9,10,20179
4,1,A010641,2017-09-10 00:00:00,Debit,105.97,POS Transaction 2210000999 SAFEWAY STORE 099...,Food & Dinning,Groceries,NaN,NaN,Food & Dinning-Groceries,2017,9,10,20179

Create tables for transaction amounts summarized by year-month, category and sub categories

In [104]:
df_categ_yrmon = pd.DataFrame(df[df.transaction_type=="Debit"].groupby(['year_month','category']).Amount.sum()).reset_index()
df_subcateg_yrmon = pd.DataFrame(df[df.transaction_type=="Debit"].groupby(['year_month','categ_subcat']).Amount.sum()).reset_index()

In [105]:
df_subcateg_yrmon.head(10)

  year_month                   categ_subcat   Amount
0     201610  Auto & Transport-Auto Payment   324.47
1     201610    Auto & Transport-Gas & Fuel    39.83
2     201610    Discretionary-Movies & DVDs    21.98
3     201610       Financial-Life Insurance   140.58
4     201610       Food & Dinning-Fast Food    34.43
5     201610       Food & Dinning-Groceries   428.44
6     201610     Food & Dinning-Restaurants    67.60
7     201610                      Home-Rent  2552.92
8     201610             Utilities-Electric   106.74
9     201610                Utilities-Water    76.34

Create a set of unique categories and find minimum and maximum amount limits

In [106]:
subcategories = set(df_subcateg_yrmon['categ_subcat'])
subcategories_ls = []
sub_min_ls = []
sub_max_ls = []
for subcategory in subcategories:
    q75, q25 = np.percentile(df_subcateg_yrmon[df_subcateg_yrmon.categ_subcat==subcategory].Amount.dropna(), [75 ,25])
    iqr = q75 - q25
    min_val = q25 - (iqr*1.5)
    max_val = q75 + (iqr*1.5)
    subcategories_ls.append(subcategory)
    sub_min_ls.append(min_val)
    sub_max_ls.append(max_val)   
    
df_subcateg_limits = pd.DataFrame(
    {'categ_subcat': subcategories_ls,
     'min_limit': sub_min_ls,
     'max_limit': sub_max_ls
    })

df_subcateg_limits

                     categ_subcat   max_limit   min_limit
0     Auto & Transport-Gas & Fuel    86.31000    69.59000
1      Food & Dinning-Restaurants   116.80000   -14.40000
2        Food & Dinning-Groceries   493.66000   376.54000
3                       Home-Rent  2552.92000  2552.92000
4                 Utilities-Cable   153.23875    86.72875
5   Auto & Transport-Auto Payment   325.07000   324.11000
6                 Utilities-Water   112.80250    54.46250
7              Utilities-Electric   176.63250    85.61250
8     Discretionary-Movies & DVDs    21.98000    21.98000
9        Food & Dinning-Fast Food    42.82250    29.08250
10             Utilities-Wireless   160.00000    96.00000
11       Financial-Life Insurance   140.58000   140.58000

Create current year_month value for the user

In [107]:
curr_dt = date.today()
curr_yrmon = str(curr_dt.year) + str(curr_dt.month)
curr_yrmon

'20179'

Create spending tables for the user for current year/month by categories and subcategories

In [108]:
df_subcateg_curr = df_subcateg_yrmon[df_subcateg_yrmon.year_month == curr_yrmon].copy()
df_subcateg_curr

    year_month                   categ_subcat   Amount
137      20179  Auto & Transport-Auto Payment   324.71
138      20179    Auto & Transport-Gas & Fuel    40.52
139      20179    Discretionary-Movies & DVDs    21.98
140      20179       Financial-Life Insurance   140.58
141      20179       Food & Dinning-Groceries   213.97
142      20179     Food & Dinning-Restaurants    36.80
143      20179                      Home-Rent  2552.92
144      20179                Utilities-Cable   128.51
145      20179             Utilities-Electric   250.00
146      20179             Utilities-Wireless   160.00

Compare user's current monthly spending with max limits by sub-category and create sub-category alert dictionary

In [109]:
subcateg_alert = dict()

for index,row in df_subcateg_curr.iterrows():
    for index2, row2 in df_subcateg_limits.iterrows():
        if row2.categ_subcat == row.categ_subcat:
            if row.Amount > row2.max_limit:
                subcateg_alert[row.categ_subcat] = row.Amount

In [110]:
categs = []
sub_cats = []
amounts = []

for key, value in subcateg_alert.items():
    categ, subcat = key.split("-")
    categs.append(categ)
    sub_cats.append(subcat)
    amounts.append(value)
    
alert_table    = pd.DataFrame(
    {'category': categs,
     'sub_category': sub_cats,
     'amount': amounts
    })

Create dataframe for average spend in each category for last 12 months

In [119]:
categ_avg = pd.DataFrame(df_categ_yrmon.groupby(['category']).Amount.mean()).reset_index()
categ_avg

           category       Amount
0  Auto & Transport   396.820000
1     Discretionary    21.980000
2         Financial   140.580000
3    Food & Dinning   508.397692
4              Home  2552.920000
5         Utilities   441.896154

Create dataframe for average spend in each sub-category for last 12 months

In [112]:
subcateg_avg_dict = df_subcateg_yrmon.groupby(['categ_subcat']).Amount.mean().to_dict()

categs = []
sub_cats = []
amounts = []

for key, value in subcateg_avg_dict.items():
    categ, subcat = key.split("-")
    categs.append(categ)
    sub_cats.append(subcat)
    amounts.append(value)
    
subcat_avg    = pd.DataFrame(
    {'category': categs,
     'sub_category': sub_cats,
     'avg amount': amounts
    })

subcat_avg

     avg amount          category    sub_category
0    324.562308  Auto & Transport    Auto Payment
1     72.257692  Auto & Transport      Gas & Fuel
2     21.980000     Discretionary   Movies & DVDs
3    140.580000         Financial  Life Insurance
4     35.602000    Food & Dinning       Fast Food
5    429.719231    Food & Dinning       Groceries
6     51.292308    Food & Dinning     Restaurants
7   2552.920000              Home            Rent
8    120.720000         Utilities           Cable
9    146.310000         Utilities        Electric
10    87.274000         Utilities           Water
11   138.962500         Utilities        Wireless

Create dataframe for user spending in the current year month period by subcategory

In [114]:
df_curr_subcat = df_subcateg_yrmon[df_subcateg_yrmon.year_month == curr_yrmon]

categs = []
sub_cats = []
amounts = []

for index, row in df_curr_subcat.iterrows():
    categ, subcat = row.categ_subcat.split("-")
    categs.append(categ)
    sub_cats.append(subcat)
    amounts.append(row.Amount)

subcat_curr_amts    = pd.DataFrame(
    {'category': categs,
     'sub_category': sub_cats,
     'amount': amounts
    })

subcat_curr_amts

    amount          category    sub_category
0   324.71  Auto & Transport    Auto Payment
1    40.52  Auto & Transport      Gas & Fuel
2    21.98     Discretionary   Movies & DVDs
3   140.58         Financial  Life Insurance
4   213.97    Food & Dinning       Groceries
5    36.80    Food & Dinning     Restaurants
6  2552.92              Home            Rent
7   128.51         Utilities           Cable
8   250.00         Utilities        Electric
9   160.00         Utilities        Wireless

Create dataframe for user spending in the current year month period by category

In [115]:
cat_curr_amts  = pd.DataFrame(subcat_curr_amts.groupby(['category']).amount.sum()).reset_index()
cat_curr_amts

           category   amount
0  Auto & Transport   365.23
1     Discretionary    21.98
2         Financial   140.58
3    Food & Dinning   250.77
4              Home  2552.92
5         Utilities   538.51